# campus-mental-health-system

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/ucaacp/backend/: BackendApplication.java
backend/src/main/java/com/ucaacp/backend/ai/: AIAssistantProperties.java
backend/src/main/java/com/ucaacp/backend/ai/model/: AIAssistantMessage.java  AIAssistantReply.java
backend/src/main/java/com/ucaacp/backend/ai/service/: AIAssistantConversationService.java  AIAssistantCrisisService.java  AIAssistantLLMClient.java  AIAssistantRagService.java  AIAssistantService.java
backend/src/main/java/com/ucaacp/backend/config/: AppointmentSchemaInitializer.java  ConsultationSchemaInitializer.java  ConsultationWebSocketConfig.java  NotificationWebSocketConfig.java  PostReportSchemaInitializer.java  PostSchemaInitializer.java  PsychKnowledgeReportSchemaInitializer.java  PsychTestManageSchemaInitializer.java  ReplySchemaInitializer.java  SystemNotificationSchemaInitializer.java  UserSchemaInitializer.java
backend/src/main/java/com/ucaacp/backend/controller/: AIAssistantController.java  AppointmentController.java  CaptchaController.java  ConsultationController.java  GlobalExceptionHandler.java  HelloController.java  NotificationController.java  PostController.java  PsychKnowledgeController.java  PsychTestController.java  PsychTestManageController.java  SchoolController.java  UserController.java
backend/src/main/java/com/ucaacp/backend/entity/: Appointment.java  ConsultationMessage.java  ConsultationSession.java  Post.java  PostFavorite.java  PostLike.java  PostReport.java  PsychKnowledge.java  PsychKnowledgeLike.java  PsychKnowledgeReport.java  PsychTestManage.java  PsychTestMeta.java  PsychTestOption.java  PsychTestQuestion.java  Reply.java  School.java  SystemNotification.java  User.java
backend/src/main/java/com/ucaacp/backend/entity/DTO/: AppointmentDTO.java  ConsultationMessageDTO.java  ConsultationSessionDTO.java  PostDTO.java  PsychKnowledgeDTO.java  ReplyDTO.java
backend/src/main/java/com/ucaacp/backend/entity/enums/: AppointmentStatus.java  AppointmentType.java  ConsultationMessageType.java  ConsultationSessionStatus.java  NotificationType.java  UserRole.java
backend/src/main/java/com/ucaacp/backend/interceptor/: CheckUserRoleInterceptor.java
backend/src/main/java/com/ucaacp/backend/repository/: AppointmentRepository.java  ConsultationMessageRepository.java  ConsultationSessionRepository.java  PostFavoriteRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  PsychAssessmentRepository.java  PsychKnowledgeLikeRepository.java  PsychKnowledgeRepository.java  PsychTestManageRepository.java  PsychTestManageSummary.java  PsychTestMetaRepository.java  PsychTestOptionRepository.java  PsychTestQuestionRepository.java  SchoolRepository.java  SystemNotificationRepository.java  UserRepository.java
backend/src/main/java/com/ucaacp/backend/service/: AppointmentOverdueScheduler.java  AppointmentService.java  ConsultationService.java  NotificationService.java  PostService.java  PsychKnowledgeService.java  PsychTestManageService.java  PsychTestService.java  SchoolService.java  UserService.java
backend/src/main/java/com/ucaacp/backend/websocket/: ConsultationWebSocketHandler.java  ConsultationWebSocketSessionRegistry.java  NotificationWebSocketHandler.java  NotificationWebSocketSessionRegistry.java
backend/src/main/resources/: application.properties
database/: README.md  alter_post_options_20260303.sql  alter_post_report_type_20260303.sql  alter_post_report_unique_20260303.sql  alter_psych_knowledge_20260226.sql  alter_psych_knowledge_20260227.sql  alter_psych_knowledge_like_20260303.sql  alter_psych_knowledge_report_type_20260303.sql  alter_reply_parent_20260303.sql  alter_system_notification_20260303.sql  alter_user_avatar_20260303.sql  datas.sql  manual_insert_platform_admin.sql  normalize_psych_knowledge_tags_20260303.sql  normalize_schools.py  psych_knowledge_category_backfill.sql  psych_test_meta_20260226.sql  query_test.sql  school.sql  tables.sql
docs/: ROLE_PERMISSION_MATRIX.md
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  index.css
frontend/src/component/view/: PsychKnowledgeCard.css  PsychKnowledgeCard.tsx  PsychKnowledgeReportView.tsx  ReplyView.tsx  ReportView.tsx
frontend/src/context/: NotificationCenterContext.tsx
frontend/src/controller/: AIAssistantController.ts  AppointmentController.ts  ConsultationController.ts  NotificationController.ts  PostController.ts  PsychKnowledgeController.ts  PsychTestController.ts  SchoolController.ts  UserController.ts
frontend/src/css/: LayoutFlex.css
frontend/src/entity/: Appointment.ts  AppointmentDTO.ts  Post.ts  PostDTO.ts  PostReport.ts  PsychKnowledgeReport.ts  Reply.ts  ReplyDTO.ts  SystemNotification.ts  User.ts
frontend/src/layout/: AppLayout.tsx  AppShell.tsx  MainTopNav.tsx  PageContainer.tsx  roleNavConfig.ts
frontend/src/pages/: Preview.css
frontend/src/router/: index.tsx
frontend/src/utils/: avatar.ts
(+79 files in other folders)
